<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(U%PsUQpo)}6MaueuoY?">Player</variable><variable type="KIND_SpriteKind" id="SihZAc}{R83|RJzXGBdI">Projectile</variable><variable type="KIND_SpriteKind" id=")Nm=^P+4WkYC|7vu`dI}">Food</variable><variable type="KIND_SpriteKind" id="86dxJRVfxv^;hJ7KxB3S">Enemy</variable><variable id="/|n?:.)*MA]gp0)DY@M`">spacePlane</variable><variable id="%KmwHN`XaOu]8Cl|22$N">bogey</variable><variable id="mZ#0[7.EvK`KVl[BZ.=u">projectile</variable></variables><block type="gameinterval" id="oT7TofDv+0O[AD3n}K=T" x="0" y="0"><value name="period"><shadow type="timePicker" id="mfG+i,B_$2e!QKie3jt?"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AM0_j4V2QEfqVEQS8EW,"><field name="VAR" id="%KmwHN`XaOu]8Cl|22$N">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+[BH9^+sGJpL{vuuT?oc"><value name="img"><shadow type="screen_image_picker" id="P48b+/#xvcg[PGfo}*SQ"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wSA.i|lbF9T9KIHKg=pO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="l3:(VfnpSm-gH/}zpWpX"><value name="sprite"><block type="variables_get" id="@e=^F{!E2r7KMPhf5WRd"><field name="VAR" id="%KmwHN`XaOu]8Cl|22$N">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%VpwU9y9U~ZNqM_}cF+~"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O|ix!(i8@t#8WhW36z3j"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4NmKw2j~aQuf9$=a6*O)"><value name="sprite"><block type="variables_get" id="l)u4`;KgO[kEVT-pt#%N"><field name="VAR" id="%KmwHN`XaOu]8Cl|22$N">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="T:/)r_r`lO[TX14;w1JH"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]#83=+/$mu6Npo)9Ck$G"><value name="min"><shadow type="math_number" id="%cGX9]oFl;yT^9YrinmP"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Y!5O{S:C]2KH7}E--,d)"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="MOZq!rK1Z{`A/IItJs{`"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="4.4{Df.MLCMq#1mNPfq8"><field name="VAR" id="%KmwHN`XaOu]8Cl|22$N">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="wTH|Zda9Qg:ay/ujk|gS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pYuIl/[14cYb9,M|f7X#" x="780" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="NR|#4xe4LTO3CrSXEq]x"><field name="VAR" id="mZ#0[7.EvK`KVl[BZ.=u">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zJ.v|Q(2.G-msBTO_#9n"><value name="img"><shadow type="screen_image_picker" id="{H!_%wUXM`1lJw7H](/J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f f f f f 5 . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Ck*/oPZ~xx7auQ9XCh[G"><field name="VAR" id="/|n?:.)*MA]gp0)DY@M`">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^=si6MoTVk.MB0dG$8aD"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Iw`0/*DC/.}oq%$Aq!T)"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="W1-f9h#81.k$Fq2+kh)b" x="0" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")^zl0RSIC3W6l[XUo7)2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-?Ty)[hf;Re;*s@yON=K"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M|?!h17U0QE^K22qv4Rk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-jQ|MJ`pz5,n./n_8E~s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6#1FacC%u?.hzTS}O-^B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";?T31itD#:R)wj(4HWCS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="shxDjvrHH)@we44[llyV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="#;Z^fyZq9bYSPIH~`?s7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="gsN!JSDvYQ{0A|1]!xt5"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="lXzzB2#C@/#r*2,K*pNA"><value name="value"><shadow type="math_number" id="W7F|xIEkLW7FOk{$W4`K"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="|gWUfPXHbJBVP4Exupa*" x="800" y="320"><statement name="HANDLER"><block type="variables_set" id="$hKa?Jy(jMynNT7pV3:D"><field name="VAR" id="/|n?:.)*MA]gp0)DY@M`">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-NDpeZ!awIP;dqJ}3Lk@"><value name="img"><shadow type="screen_image_picker" id="ApNhWCc[Hx?xCU|^v2(g"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K8BGpS{TF:_ZIC7@;:.6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8gq)l{S0C,MTdQc57Sq7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(AS(IHo37j`l*PW,cSLE"><field name="VAR" id="/|n?:.)*MA]gp0)DY@M`">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="4Ng__#hT$BKSFtDqG|,Q"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=",nMfTZQ0}r7{*A*G+{(V"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Q9r8=!LK,RHU2$saGGnt"><value name="sprite"><block type="variables_get" id=";HG{)?wWZkPfgx[0/3-c"><field name="VAR" id="/|n?:.)*MA]gp0)DY@M`">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="0iQD9K2zmHdy,w7nM05="><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="3#{%w!uQVE~EBtXga)$e"><value name="value"><shadow type="math_number" id="6D66dMAhxkNSuv)_k4F#"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="59fM8yyBiWWADwb-@mQx" x="-20" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PHMx?_CT{-zTN+MGC2XB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/+!u:($b|fIp?$dMdDE-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",[ED9{$5D!K1qX0y?-t+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JQnV[=2$MUQ=(t[VI)3E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".(#)Eas8^Qrig@Ld}v=H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jjs[omVy/.K{s+4|T*=p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="^m$#A_LdTYaFx7j5e[6J"><value name="amplitude"><shadow type="math_number_minmax" id="+vu!V-mu8#Guse*lctEO"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Hlhg|Y:q57Haw{JF9d)v"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="qz9rR#eC$4ALQ/;V;B1*"><value name="value"><shadow type="math_number" id="71wc:}os(5{^`5znyfl="><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>